# X-VPNChecker

./: .gitignore  README.md  pom.xml
xvpnchecker-bungee/: pom.xml
xvpnchecker-bungee/src/main/java/dev/qrowned/vpnchecker/bungee/: VPNCheckerBungeeBootstrap.java
xvpnchecker-bungee/src/main/java/dev/qrowned/vpnchecker/bungee/listener/: LoginListener.java
xvpnchecker-bungee/src/main/resources/: bungee.yml
xvpnchecker-common/: pom.xml
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/: VPNCheckerPlugin.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/config/: JsonConfig.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/config/impl/: PluginConfig.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/deserializer/: ProxyCheckResultDeserializer.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/handler/: ProxyCheckHandler.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/http/: HTTPQuery.java  ProxyCheckHttpClient.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/http/exception/: InvalidHTTPQueryException.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/ip/: IPCheck.java  Operator.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/result/: ProxyCheckResult.java
xvpnchecker-common/src/main/java/dev/qrowned/vpnchecker/common/utils/: VPNCheckerMessages.java  VPNCheckerUtils.java
xvpnchecker-velocity/: pom.xml
xvpnchecker-velocity/src/main/java/dev/qrowned/vpnchecker/velocity/: VPNCheckerVelocityBootstrap.java
xvpnchecker-velocity/src/main/java/dev/qrowned/vpnchecker/velocity/listener/: LoginListener.java
xvpnchecker-velocity/src/main/resources/: velocity-plugin.json
